plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'club.sk1er'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://maven.hackery.site/" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation ("org.jetbrains.kotlin:kotlin-reflect") {
        exclude module: "kotlin-stdlib"
    }
    implementation 'org.ow2.asm:asm-debug-all:5.0.2'
    implementation "codes.som.anthony:koffee:8.0.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
